name: build

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm 
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-
          ${{ runner.OS }}-

    - name: Package with Node
      env:
        CHROME_PEM: ${{ secrets.CHROME_PEM }}
      run: |
        echo "$CHROME_PEM" > ./build/cxmooc-tools.pem
        chmod 600 ./build/cxmooc-tools.pem
        npm ci
        npm test
        npm run build
        npm run tampermonkey
        npm run pack
