name: Deploy Document Pages

on:
  push:
    branches: master
    paths:
      - "docs/*"

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm 
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-
          ${{ runner.OS }}-
    
    - name: Install dependencies
      uses: actions/checkout@v2
    - run: npm ci ##npminstall
    # - run: npm test
    - run: npm run docs:build
    # - run: npm run build
    # - run: npm run tampermonkey
    # - run: npm run pack  # 没有pem文件，先注释掉了
    
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: docs/.vuepress/dist # The folder the action should deploy.